Data Cleaning and Preprocessing

In [67]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\r21ec\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\r21ec\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\r21ec\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\r21ec\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\r21ec\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\r21ec\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [68]:
import pandas as pd
import datetime as dt

In [69]:
df1=pd.read_csv(r"C:\Users\r21ec\Downloads\Sales.csv")
df1

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [71]:
df1.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [72]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'], format = '%m/%d/%Y')

In [73]:
df1['Order Date']

0       2016-01-01
1       2016-01-01
2       2016-01-01
3       2016-01-01
4       2016-01-01
           ...
62879   2021-02-20
62880   2021-02-20
62881   2021-02-20
62882   2021-02-20
62883   2021-02-20
Name: Order Date, Length: 62884, dtype: datetime64[ns]

In [74]:
df1['Delivery Date'] = pd.to_datetime(df1['Delivery Date'], format = '%m/%d/%Y')

In [75]:
df1['Delivery Date']

0              NaT
1       2016-01-13
2       2016-01-13
3       2016-01-12
4       2016-01-12
           ...
62879          NaT
62880   2021-02-24
62881   2021-02-23
62882   2021-02-23
62883   2021-02-23
Name: Delivery Date, Length: 62884, dtype: datetime64[ns]

In [76]:
today = dt.date.today()
today

datetime.date(2024, 9, 4)

In [77]:
# Are there order date in the future?
df1[df1['Order Date'].dt.date > today]

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, Delivery Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [78]:
# Are there  delivery date in the future?
df1[df1['Delivery Date'].dt.date > today]

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, Delivery Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [79]:
# Are there any listings with delivery date>order date
inconsistent_dates = df1[df1['Order Date'].dt.date > df1['Delivery Date'].dt.date]
inconsistent_dates

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, Delivery Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [80]:
df1['Order Number'].nunique()

26326

In [81]:

duplicates = df1[df1.duplicated(subset='Order Number', keep=False)]
duplicates

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
5,366002,3,2016-01-01,2016-01-12,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62877,2243029,5,2021-02-20,2021-02-27,887764,0,1449,4,EUR
62878,2243029,6,2021-02-20,2021-02-27,887764,0,1456,2,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [82]:
unique = df1.drop_duplicates(subset='Order Number', keep=False)
unique

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
8,366005,1,2016-01-01,NaT,844003,33,421,4,EUR
14,366009,1,2016-01-01,NaT,254540,9,1648,1,CAD
15,366010,1,2016-01-01,2016-01-08,370077,0,618,5,CAD
23,366013,1,2016-01-01,NaT,1187306,41,1654,5,GBP
...,...,...,...,...,...,...,...,...,...
62849,2243017,1,2021-02-20,NaT,1237927,43,2496,3,USD
62869,2243026,1,2021-02-20,NaT,1737466,49,58,6,USD
62872,2243028,1,2021-02-20,NaT,1728060,66,1584,3,USD
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR

In [83]:
unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9198 entries, 0 to 62880
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   9198 non-null   int64
 1   Line Item      9198 non-null   int64
 2   Order Date     9198 non-null   datetime64[ns]
 3   Delivery Date  1986 non-null   datetime64[ns]
 4   CustomerKey    9198 non-null   int64
 5   StoreKey       9198 non-null   int64
 6   ProductKey     9198 non-null   int64
 7   Quantity       9198 non-null   int64
 8   Currency Code  9198 non-null   object
dtypes: datetime64[ns](2), int64(6), object(1)
memory usage: 718.6+ KB

In [84]:
df=unique.drop('Delivery Date',axis=1)

In [85]:
df

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
8,366005,1,2016-01-01,844003,33,421,4,EUR
14,366009,1,2016-01-01,254540,9,1648,1,CAD
15,366010,1,2016-01-01,370077,0,618,5,CAD
23,366013,1,2016-01-01,1187306,41,1654,5,GBP
...,...,...,...,...,...,...,...,...
62849,2243017,1,2021-02-20,1237927,43,2496,3,USD
62869,2243026,1,2021-02-20,1737466,49,58,6,USD
62872,2243028,1,2021-02-20,1728060,66,1584,3,USD
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9198 entries, 0 to 62880
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   9198 non-null   int64
 1   Line Item      9198 non-null   int64
 2   Order Date     9198 non-null   datetime64[ns]
 3   CustomerKey    9198 non-null   int64
 4   StoreKey       9198 non-null   int64
 5   ProductKey     9198 non-null   int64
 6   Quantity       9198 non-null   int64
 7   Currency Code  9198 non-null   object
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 646.7+ KB

In [87]:

df1_unique = df.reset_index(drop=True)

df1_unique

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366005,1,2016-01-01,844003,33,421,4,EUR
2,366009,1,2016-01-01,254540,9,1648,1,CAD
3,366010,1,2016-01-01,370077,0,618,5,CAD
4,366013,1,2016-01-01,1187306,41,1654,5,GBP
...,...,...,...,...,...,...,...,...
9193,2243017,1,2021-02-20,1237927,43,2496,3,USD
9194,2243026,1,2021-02-20,1737466,49,58,6,USD
9195,2243028,1,2021-02-20,1728060,66,1584,3,USD
9196,2243030,1,2021-02-20,1216913,43,632,3,USD
9197,2243031,1,2021-02-20,511229,0,98,4,EUR

In [88]:
df1_unique.describe()

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity
count,9.198000e+03,9198.0,9198,9.198000e+03,9198.000000,9198.000000,9198.000000
mean,1.440719e+06,1.0,2018-12-10 16:54:38.277886464,1.185094e+06,31.855403,1106.238530,3.158404
min,3.660000e+05,1.0,2016-01-01 00:00:00,3.010000e+02,0.000000,1.000000,1.000000
25%,1.137016e+06,1.0,2018-02-10 00:00:00,7.151020e+05,8.000000,431.000000,1.000000
50%,1.504022e+06,1.0,2019-02-12 00:00:00,1.266381e+06,37.000000,1319.000000,2.000000
75%,1.793036e+06,1.0,2019-11-28 00:00:00,1.672305e+06,53.000000,1648.000000,4.000000
max,2.243031e+06,1.0,2021-02-20 00:00:00,2.099383e+06,66.000000,2517.000000,10.000000
std,4.493020e+05,0.0,NaN,5.774851e+05,23.126905,721.842763,2.267627

In [89]:
df_cleaned = df1_unique[(df1_unique['Quantity'] <= 1) & (df1_unique['Quantity'] >= 10)]

In [90]:
df_cleaned

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [91]:

df1_unique.to_csv('sales.csv',index=False)

Product Details

In [92]:
df2=pd.read_csv(r"C:\Users\r21ec\Downloads\Products.csv")
df2

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [93]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [94]:
df2['ProductKey'].nunique()

2517

In [95]:
df2['Unit Cost USD']=df2['Unit Cost USD'].str.replace('$','')

In [96]:
df2['Unit Cost USD']=df2['Unit Cost USD'].str.replace(',','')

In [97]:
df2['Unit Cost USD']=df2['Unit Cost USD'].astype(float)

In [98]:
df2['Unit Cost USD']

0        6.62
1        6.62
2        7.40
3       11.00
4       11.00
        ...
2512    43.07
2513    43.07
2514     1.71
2515     1.71
2516     1.71
Name: Unit Cost USD, Length: 2517, dtype: float64

In [99]:
df2['Unit Price USD']=df2['Unit Price USD'].str.replace('$','')

In [100]:
df2['Unit Price USD']=df2['Unit Price USD'].str.replace(',','')

In [101]:
df2['Unit Price USD']=df2['Unit Price USD'].astype(float)

In [102]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [103]:
df2

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [104]:
from sklearn.preprocessing import MinMaxScaler

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Apply MinMax scaling
df2[['Unit Cost USD','Unit Price USD']] = scaler.fit_transform(df2[['Unit Cost USD','Unit Price USD']])

df2

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,0.005794,0.003764,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,0.005794,0.003764,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,0.006530,0.004242,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,0.009927,0.006446,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,0.009927,0.006446,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,0.040189,0.040337,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,0.040189,0.040337,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,0.001161,0.000750,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,0.001161,0.000750,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,0.001161,0.000750,505,Cell phones Accessories,5,Cell phones

In [105]:
df2.describe()

        ProductKey  Unit Cost USD  Unit Price USD  SubcategoryKey  CategoryKey
count  2517.000000    2517.000000     2517.000000     2517.000000  2517.000000
mean   1259.000000       0.138879        0.111246      491.810091     4.878824
std     726.739637       0.173980        0.154439      229.887134     2.299170
min       1.000000       0.000000        0.000000      101.000000     1.000000
25%     630.000000       0.029979        0.021272      305.000000     3.000000
50%    1259.000000       0.081331        0.062219      406.000000     4.000000
75%    1888.000000       0.173127        0.127866      801.000000     8.000000
max    2517.000000       1.000000        1.000000      808.000000     8.000000

In [107]:
df2.to_csv('product.csv',index=False)

Customer Details

In [108]:
df3=pd.read_csv(r"C:\Users\r21ec\Downloads\Customers.csv",encoding = 'latin1')
df3

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [109]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [110]:
df3['CustomerKey'].nunique()

15266

In [111]:
df3.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [112]:
df3['Birthday'] = pd.to_datetime(df3['Birthday'], format = '%m/%d/%Y')

In [113]:
df3['Birthday'].head()

0   1939-07-03
1   1979-09-27
2   1947-05-26
3   1957-09-17
4   1965-11-19
Name: Birthday, dtype: datetime64[ns]

In [114]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [115]:
df3.loc[df3.isnull().any(axis=1)]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,1981-04-18
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,1949-02-24
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,1936-03-14
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,1963-08-06
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1961-01-05
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,1976-08-28
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,1947-11-13
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1940-01-13
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,1977-05-08
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,2000-03-03

In [116]:
df3.loc[df3['State'] == 'Napoli', 'State Code'] = 'NA'

In [117]:
df3.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [118]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [119]:

today = dt.date.today()
today

datetime.date(2024, 9, 4)

In [120]:
df3[df3['Birthday'].dt.date > today]

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [121]:
df3.to_csv('customer.csv',index=False)

Store details

In [122]:

df4=pd.read_csv(r"C:\Users\r21ec\Downloads\Stores.csv")
df4

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [123]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [124]:
df4['StoreKey'].nunique()

67

In [125]:
df4.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [126]:
df4[['Open Date']].head()

   Open Date
0   1/1/2008
1  1/12/2008
2   1/7/2012
3   1/1/2010
4  12/9/2015

In [127]:

# Convert columns to datetime
df4['Open Date'] = pd.to_datetime(df4['Open Date'], format = '%m/%d/%Y')

In [128]:
print((df4['Open Date']).head())

0   2008-01-01
1   2008-01-12
2   2012-01-07
3   2010-01-01
4   2015-12-09
Name: Open Date, dtype: datetime64[ns]

In [129]:
df4.dropna(subset=['Square Meters'], inplace=True)

In [131]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       66 non-null     int64
 1   Country        66 non-null     object
 2   State          66 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      66 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 3.1+ KB

In [132]:
df4

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01

In [134]:
today = dt.date.today()
today

datetime.date(2024, 9, 4)

In [135]:
df4[df4['Open Date'].dt.date > today]

Empty DataFrame
Columns: [StoreKey, Country, State, Square Meters, Open Date]
Index: []

In [ ]:
%pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.5.1-cp312-cp312-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\r21ec\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (2.0.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\r21ec\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.14.0)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.1-cp312-cp312-win_amd64.whl (10.9 MB)
   ---------------------------------------- 0.0/10.9 MB ? eta -:--:--
    --------------------------------------- 0.3/10.9 MB ? eta -:--:--
   - -------------------------------------- 0.5/10.9 MB 1.9 MB/s eta 0:00:06
   --- ------------------------------------ 1.0/10.9 MB 1.8 MB/s eta 0:00:06
   ---- ----------------------------------- 1.3/10.9 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.8/10.9 MB 2.0 MB/s eta 0:00:05
   -------- ------------------------------- 2.4/10.9 MB 2.0 MB/s eta 0:00:05
   ---------- ----------------------------- 2.9/10.9 MB 2.1 MB/s eta 0:00:04
   ------------- -------------------------- 3.7/10.9 MB 2.3 MB/s eta 0:00:04
   ---------------- ----------------------- 4.5/10.9 MB 2.5 MB/s eta 0:00:03
   ------------------ --------------------- 5.0/10.9 MB 2.6 MB/s eta 0:00:03
   ---------------------- ----------------- 6.0/10.9 MB 2.7 MB/s eta 0:00:02
   ----------------------- ---------------- 6.6/10.9 MB 2.8 MB/s eta 0:00:02
   -------------------------- ------------- 7.3/10.9 MB 2.8 MB/s eta 0:00:02
   ----------------------------- ---------- 8.1/10.9 MB 2.9 MB/s eta 0:00:01
   ------------------------------- -------- 8.7/10.9 MB 2.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/10.9 MB 2.8 MB/s eta 0:00:01
   ----------------------------------- ---- 9.7/10.9 MB 2.8 MB/s eta 0:00:01
   -------------------------------------- - 10.5/10.9 MB 2.8 MB/s eta 0:00:01
   ---------------------------------------  10.7/10.9 MB 2.8 MB/s eta 0:00:01
   ---------------------------------------- 10.9/10.9 MB 2.7 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.1 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

In [136]:
df4

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01

In [137]:
df4.to_csv('stores.csv',index=False)

Exchage Rates

In [ ]:
df5=pd.read_csv(r"C:\Users\r21ec\Downloads\Exchange_Rates.csv")
df5

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [ ]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [ ]:
df5.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [ ]:
df5['Date'] = pd.to_datetime(df5['Date'], format = '%m/%d/%Y')

In [ ]:
df5['Date'].head()

0   2015-01-01
1   2015-01-01
2   2015-01-01
3   2015-01-01
4   2015-01-01
Name: Date, dtype: datetime64[ns]

In [ ]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [ ]:
df5

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [ ]:
today = dt.date.today()
today

datetime.date(2024, 8, 17)

In [ ]:
df5[df5['Date'].dt.date > today]

Empty DataFrame
Columns: [Date, Currency, Exchange]
Index: []

In [ ]:
df5.to_csv('exchange.csv',index=False)

Merge the dataframe 1 & 3

In [138]:
result = pd.merge(df1_unique, df3, how="left", on="CustomerKey")

In [139]:
result

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366005,1,2016-01-01,844003,33,421,4,EUR,Male,Ouassim Heuver,Leeuwarden,FR,Friesland,8916 CD,Netherlands,Europe,1995-06-22
2,366009,1,2016-01-01,254540,9,1648,1,CAD,Female,Hazel Skiles,Peterborough,ON,Ontario,K9H 2L1,Canada,North America,1988-06-10
3,366010,1,2016-01-01,370077,0,618,5,CAD,Female,Carlota Etzel,Sainte-Gertrude,QC,Quebec,G0X 2S0,Canada,North America,1971-02-02
4,366013,1,2016-01-01,1187306,41,1654,5,GBP,Male,Max Norris,DRUMWHINDLE,Aberdeenshire,Aberdeenshire,AB41 2RT,United Kingdom,Europe,1977-06-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9193,2243017,1,2021-02-20,1237927,43,2496,3,USD,Female,Stephanie Green,Jackson,MS,Mississippi,39211,United States,North America,1961-05-19
9194,2243026,1,2021-02-20,1737466,49,58,6,USD,Female,Christina Miller,Philadelphia,PA,Pennsylvania,19139,United States,North America,1957-10-08
9195,2243028,1,2021-02-20,1728060,66,1584,3,USD,Male,Dorian Beahm,Cambridge,MA,Massachusetts,2141,United States,North America,1950-12-01
9196,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,1939-04-16
9197,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-03-10

In [140]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9198 entries, 0 to 9197
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   9198 non-null   int64
 1   Line Item      9198 non-null   int64
 2   Order Date     9198 non-null   datetime64[ns]
 3   CustomerKey    9198 non-null   int64
 4   StoreKey       9198 non-null   int64
 5   ProductKey     9198 non-null   int64
 6   Quantity       9198 non-null   int64
 7   Currency Code  9198 non-null   object
 8   Gender         9198 non-null   object
 9   Name           9198 non-null   object
 10  City           9198 non-null   object
 11  State Code     9198 non-null   object
 12  State          9198 non-null   object
 13  Zip Code       9198 non-null   object
 14  Country        9198 non-null   object
 15  Continent      9198 non-null   object
 16  Birthday       9198 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(6), object(9)
memory usage: 1.2+ MB

In [141]:
result.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
Gender           0
Name             0
City             0
State Code       0
State            0
Zip Code         0
Country          0
Continent        0
Birthday         0
dtype: int64

In [142]:
inconsistent_dates = result[result['Order Date'].dt.date < result['Birthday'].dt.date]

In [143]:
inconsistent_dates

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

Merge the dataframe 1 & 3 & 2

In [144]:
result_1 = pd.merge(result,df2, how="left", on="ProductKey")

In [145]:
result_1

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Birthday,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,1971-03-23,Contoso Lens Adapter M450 White,Contoso,White,0.029054,0.020959,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366005,1,2016-01-01,844003,33,421,4,EUR,Male,Ouassim Heuver,...,1995-06-22,Adventure Works Desktop PC3.0 MS300 Silver,Adventure Works,Silver,0.203069,0.146310,303,Desktops,3,Computers
2,366009,1,2016-01-01,254540,9,1648,1,CAD,Female,Hazel Skiles,...,1988-06-10,Contoso DVD 7-Inch Player Portable E200 Black,Contoso,Black,0.052466,0.034085,602,Movie DVD,6,"Music, Movies and Audio Books"
3,366010,1,2016-01-01,370077,0,618,5,CAD,Female,Carlota Etzel,...,1971-02-02,WWI Screen 113in M1610 Black,Wide World Importers,Black,0.093023,0.093169,305,Projectors & Screens,3,Computers
4,366013,1,2016-01-01,1187306,41,1654,5,GBP,Male,Max Norris,...,1977-06-11,Contoso DVD 14-Inch Player Portable L100 Silver,Contoso,Silver,0.080831,0.080974,602,Movie DVD,6,"Music, Movies and Audio Books"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9193,2243017,1,2021-02-20,1237927,43,2496,3,USD,Female,Stephanie Green,...,1961-05-19,Headphone Adapter for Contoso Phone E130 Silver,Contoso,Silver,0.004350,0.002826,505,Cell phones Accessories,5,Cell phones
9194,2243026,1,2021-02-20,1737466,49,58,6,USD,Female,Christina Miller,...,1957-10-08,WWI 1GB Digital Voice Recorder Pen E100 Red,Wide World Importers,Red,0.074594,0.048468,104,Recording Pen,1,Audio
9195,2243028,1,2021-02-20,1728060,66,1584,3,USD,Male,Dorian Beahm,...,1950-12-01,SV DVD 38 DVD Storage Binder E25 Black,Southridge Video,Black,0.004350,0.002826,602,Movie DVD,6,"Music, Movies and Audio Books"
9196,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,1939-04-16,WWI Screen 85in E1010 White,Wide World Importers,White,0.066422,0.043154,305,Projectors & Screens,3,Computers
9197,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,1940-03-10,WWI Wireless Bluetooth Stereo Headphones M170 ...,Wide World Importers,Silver,0.051616,0.037214,106,Bluetooth Headphones,1,Audio

In [146]:
result_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9198 entries, 0 to 9197
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    9198 non-null   int64
 1   Line Item       9198 non-null   int64
 2   Order Date      9198 non-null   datetime64[ns]
 3   CustomerKey     9198 non-null   int64
 4   StoreKey        9198 non-null   int64
 5   ProductKey      9198 non-null   int64
 6   Quantity        9198 non-null   int64
 7   Currency Code   9198 non-null   object
 8   Gender          9198 non-null   object
 9   Name            9198 non-null   object
 10  City            9198 non-null   object
 11  State Code      9198 non-null   object
 12  State           9198 non-null   object
 13  Zip Code        9198 non-null   object
 14  Country         9198 non-null   object
 15  Continent       9198 non-null   object
 16  Birthday        9198 non-null   datetime64[ns]
 17  Product Name    9198 non-null   object
 18  Brand           9198 non-null   object
 19  Color           9198 non-null   object
 20  Unit Cost USD   9198 non-null   float64
 21  Unit Price USD  9198 non-null   float64
 22  SubcategoryKey  9198 non-null   int64
 23  Subcategory     9198 non-null   object
 24  CategoryKey     9198 non-null   int64
 25  Category        9198 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(8), object(14)
memory usage: 1.8+ MB

Merge the dataframe 1 & 3 & 2 & 4

In [152]:
result_2= pd.merge(result_1,df4, how="left", on="StoreKey")

In [153]:
result_2

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,0.029054,0.020959,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210.0,2015-04-04
1,366005,1,2016-01-01,844003,33,421,4,EUR,Male,Ouassim Heuver,...,0.203069,0.146310,303,Desktops,3,Computers,Netherlands,Friesland,1540.0,2015-12-09
2,366009,1,2016-01-01,254540,9,1648,1,CAD,Female,Hazel Skiles,...,0.052466,0.034085,602,Movie DVD,6,"Music, Movies and Audio Books",Canada,Northwest Territories,1500.0,2005-03-04
3,366010,1,2016-01-01,370077,0,618,5,CAD,Female,Carlota Etzel,...,0.093023,0.093169,305,Projectors & Screens,3,Computers,NaN,NaN,NaN,NaT
4,366013,1,2016-01-01,1187306,41,1654,5,GBP,Male,Max Norris,...,0.080831,0.080974,602,Movie DVD,6,"Music, Movies and Audio Books",United Kingdom,Fermanagh,2100.0,2013-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9193,2243017,1,2021-02-20,1237927,43,2496,3,USD,Female,Stephanie Green,...,0.004350,0.002826,505,Cell phones Accessories,5,Cell phones,United States,Alaska,1190.0,2015-01-01
9194,2243026,1,2021-02-20,1737466,49,58,6,USD,Female,Christina Miller,...,0.074594,0.048468,104,Recording Pen,1,Audio,United States,Iowa,2000.0,2018-06-03
9195,2243028,1,2021-02-20,1728060,66,1584,3,USD,Male,Dorian Beahm,...,0.004350,0.002826,602,Movie DVD,6,"Music, Movies and Audio Books",United States,Wyoming,840.0,2014-01-01
9196,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,0.066422,0.043154,305,Projectors & Screens,3,Computers,United States,Alaska,1190.0,2015-01-01
9197,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,0.051616,0.037214,106,Bluetooth Headphones,1,Audio,NaN,NaN,NaN,NaT

In [154]:
result_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9198 entries, 0 to 9197
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    9198 non-null   int64
 1   Line Item       9198 non-null   int64
 2   Order Date      9198 non-null   datetime64[ns]
 3   CustomerKey     9198 non-null   int64
 4   StoreKey        9198 non-null   int64
 5   ProductKey      9198 non-null   int64
 6   Quantity        9198 non-null   int64
 7   Currency Code   9198 non-null   object
 8   Gender          9198 non-null   object
 9   Name            9198 non-null   object
 10  City            9198 non-null   object
 11  State Code      9198 non-null   object
 12  State_x         9198 non-null   object
 13  Zip Code        9198 non-null   object
 14  Country_x       9198 non-null   object
 15  Continent       9198 non-null   object
 16  Birthday        9198 non-null   datetime64[ns]
 17  Product Name    9198 non-null   object
 18  Brand           9198 non-null   object
 19  Color           9198 non-null   object
 20  Unit Cost USD   9198 non-null   float64
 21  Unit Price USD  9198 non-null   float64
 22  SubcategoryKey  9198 non-null   int64
 23  Subcategory     9198 non-null   object
 24  CategoryKey     9198 non-null   int64
 25  Category        9198 non-null   object
 26  Country_y       7212 non-null   object
 27  State_y         7212 non-null   object
 28  Square Meters   7212 non-null   float64
 29  Open Date       7212 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(3), int64(8), object(16)
memory usage: 2.1+ MB

In [155]:
df_3=result_2.dropna(subset=['Open Date'], inplace=True)
print(df_3)

None

In [156]:
result_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7212 entries, 0 to 9196
Data columns (total 30 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    7212 non-null   int64
 1   Line Item       7212 non-null   int64
 2   Order Date      7212 non-null   datetime64[ns]
 3   CustomerKey     7212 non-null   int64
 4   StoreKey        7212 non-null   int64
 5   ProductKey      7212 non-null   int64
 6   Quantity        7212 non-null   int64
 7   Currency Code   7212 non-null   object
 8   Gender          7212 non-null   object
 9   Name            7212 non-null   object
 10  City            7212 non-null   object
 11  State Code      7212 non-null   object
 12  State_x         7212 non-null   object
 13  Zip Code        7212 non-null   object
 14  Country_x       7212 non-null   object
 15  Continent       7212 non-null   object
 16  Birthday        7212 non-null   datetime64[ns]
 17  Product Name    7212 non-null   object
 18  Brand           7212 non-null   object
 19  Color           7212 non-null   object
 20  Unit Cost USD   7212 non-null   float64
 21  Unit Price USD  7212 non-null   float64
 22  SubcategoryKey  7212 non-null   int64
 23  Subcategory     7212 non-null   object
 24  CategoryKey     7212 non-null   int64
 25  Category        7212 non-null   object
 26  Country_y       7212 non-null   object
 27  State_y         7212 non-null   object
 28  Square Meters   7212 non-null   float64
 29  Open Date       7212 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(3), int64(8), object(16)
memory usage: 1.7+ MB

In [158]:
result_2.to_csv('Merge_Data.csv',index=False)

In [161]:
# Are there any listings with delivery date>order date
inconsistent_dates_1 = result_2[result_2['Order Date'].dt.date < result_2['Birthday'].dt.date]
inconsistent_dates_1

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code, Gender, Name, City, State Code, State_x, Zip Code, Country_x, Continent, Birthday, Product Name, Brand, Color, Unit Cost USD, Unit Price USD, SubcategoryKey, Subcategory, CategoryKey, Category, Country_y, State_y, Square Meters, Open Date]
Index: []

[0 rows x 30 columns]

In [162]:
result_2.reset_index(drop=True)

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,0.029054,0.020959,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210.0,2015-04-04
1,366005,1,2016-01-01,844003,33,421,4,EUR,Male,Ouassim Heuver,...,0.203069,0.146310,303,Desktops,3,Computers,Netherlands,Friesland,1540.0,2015-12-09
2,366009,1,2016-01-01,254540,9,1648,1,CAD,Female,Hazel Skiles,...,0.052466,0.034085,602,Movie DVD,6,"Music, Movies and Audio Books",Canada,Northwest Territories,1500.0,2005-03-04
3,366013,1,2016-01-01,1187306,41,1654,5,GBP,Male,Max Norris,...,0.080831,0.080974,602,Movie DVD,6,"Music, Movies and Audio Books",United Kingdom,Fermanagh,2100.0,2013-06-07
4,366016,1,2016-01-01,1982762,63,1253,7,USD,Female,Asta Kruse,...,0.009163,0.005952,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,United States,Utah,2000.0,2008-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7207,2243016,1,2021-02-20,1220106,61,1600,3,USD,Female,Sallie Martin,...,0.024666,0.017796,602,Movie DVD,6,"Music, Movies and Audio Books",United States,South Carolina,2000.0,2012-12-15
7208,2243017,1,2021-02-20,1237927,43,2496,3,USD,Female,Stephanie Green,...,0.004350,0.002826,505,Cell phones Accessories,5,Cell phones,United States,Alaska,1190.0,2015-01-01
7209,2243026,1,2021-02-20,1737466,49,58,6,USD,Female,Christina Miller,...,0.074594,0.048468,104,Recording Pen,1,Audio,United States,Iowa,2000.0,2018-06-03
7210,2243028,1,2021-02-20,1728060,66,1584,3,USD,Male,Dorian Beahm,...,0.004350,0.002826,602,Movie DVD,6,"Music, Movies and Audio Books",United States,Wyoming,840.0,2014-01-01
7211,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,0.066422,0.043154,305,Projectors & Screens,3,Computers,United States,Alaska,1190.0,2015-01-01